spring.application.name=spielerminusapp
# DataSource configuration
spring.datasource.url=jdbc:sqlite:mydatabase.db
##spring.datasource.username=postgres
##spring.datasource.password=password
# Default schema
#spring.jpa.properties.hibernate.default_schema=athleteapp
# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
# Database Driver and Dialect for PostgreSQL
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Initialisation of Data (users)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect




