spring.application.name=spielerminusapp
# Data Source Address
spring.datasource.url=jdbc:sqlite:mydatabase.db

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
# Database Driver and Dialect for SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Initialisation of Data (Athletes, Admin1, Exercises, Rules)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8081
# Not used Data Source Config
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
##spring.datasource.username=postgres
##spring.datasource.password=password
# Default schema
#spring.jpa.properties.hibernate.default_schema=athleteapp
# JPA and Hibernate configuration




