<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            background-color: deepskyblue;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }
        .copy-password-container{
            display: flex;
            justify-content: center; /* Aligns items horizontally center */
            align-items: center; /* Aligns items vertically center */
            gap: 10px;
        }
        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        button {
            font-family: Montserrat,serif;
        }
        .generate-button{
            background: none;
            border: none;
            cursor: pointer;
            text-decoration: underline;
            transition: color 0.5s ease;

            margin-bottom: 10px;

        }
        .generate-button:hover {
            color: red;
        }

        .custom-button {
            background-color: #4caf50;
            color: #fff;
            padding-bottom: 13px;
            padding-top: 13px;
            font-size: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .copy-button{
            background-color: #4caf50;
            color: #fff;
            font-size: 15px;
            border: solid 1px;
            padding: 10px 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .copy-button:hover {
            background-color: #45a049;
        }
        .custom-button:hover {
            background-color: #45a049;
        }
        .password-strength {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Ändere dein Passwort!</h2>
    <form id="passwordForm" onsubmit="return sendPassword()">
        <div>
            <label for="newpassword">Neues Passwort:</label>
            <div class="copy-password-container" style="margin-bottom: 16px">
                <input type="text" id="newpassword" name="newpassword" pattern=".{12,}" required oninput="checkPasswordStrength()">
                <button type="button" class="copy-button" onclick="copyPassword()">Copy</button>
            </div>
            <div class="password-strength" id="password-strength">Passwortstärke: </div>
            <div><button type="button" class="generate-button" onclick="generatePassword()">Generiere ein zufälliges Passwort</button></div>
        </div>
        <div>
            <label for="confirmationPassword">Wiederhole dein neues Passwort:</label>
            <input type="password" id="confirmationPassword" name="confirmationPassword" pattern=".{12,}" style="margin-bottom: 16px" required>
        </div>
        <button type="submit" class="custom-button">Change</button>
    </form>
</div>
<template id="fehlerMeldung">
    <div class="fehlerMeldung">
        <p style="color: #D15354">Die Passwörter stimmen nicht über ein oder sind kürzer als 12 Zeichen</p>
    </div>
</template>
<script>
    function copyPassword() {
        const passwordField = document.getElementById("newpassword");
        passwordField.select();
        document.execCommand("copy");
    }

    function generatePassword() {
        const length = 12;
        const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%&*()_+}{[]:;?></-=";
        let password = "";
        for (let i = 0, n = charset.length; i < length; ++i) {
            password += charset.charAt(Math.floor(Math.random() * n));
        }
        document.getElementById("newpassword").value = password;
        document.getElementById("confirmationPassword").value = password;
        checkPasswordStrength();
    }

    function sendPassword() {
        const thisNewpassword = document.getElementById("newpassword").value;
        const thisConfirmationPassword = document.getElementById("confirmationPassword").value;

        if (thisNewpassword.length < 12 || thisConfirmationPassword.length < 12) {
            displayError("Das Password muss mindestens 12 Zeichen lang sein");
            return false;
        }

        if (thisNewpassword !== thisConfirmationPassword) {
            displayError("Passwörter stimmen nicht überein");
            return false;
        }

        axios.patch('/user/user-details/changepass',
            {
                newPassword: thisNewpassword,
                confirmationPassword: thisConfirmationPassword
            }).then(response => {
            if(response.status === 200) {
                //window.location.href = "http://localhost:8080";
                window.location.pathname = ""
            } else {
                displayError("An error occurred while changing the password");
            }
        }).catch(e => {
            console.log(e);
            displayError("An error occurred while changing the password");
        });

        return false;
    }

    function displayError(message) {
        const errorTemplate = document.getElementById("fehlerMeldung").content.cloneNode(true);
        errorTemplate.querySelector('p').textContent = message;
        const container = document.querySelector('.login-container');
        const existingError = container.querySelector('.fehlerMeldung');
        if (existingError) {
            existingError.remove();
        }
        container.appendChild(errorTemplate);
    }

    function checkPasswordStrength() {
        const password = document.getElementById("newpassword").value;
        const strengthIndicator = document.getElementById("password-strength");

        if (password.length < 12) {
            strengthIndicator.textContent = "Passwort zu kurz";
            strengthIndicator.style.color = "red";
            return;
        }

        const strengths = [
            { regex: /[a-z]/, message: "Schwach" },
            { regex: /[A-Z]/, message: "Mittel" },
            { regex: /[0-9]/, message: "Stark" },
            { regex: /[!@#$%&*()_+}{[\]:?></-=]/, message: "Sehr Stark!" }
        ];

        let strength = 0;
        for (const { regex } of strengths) {
            if (regex.test(password)) strength++;
        }

        switch (strength) {
            case 0:
            case 1:
                strengthIndicator.textContent = "Passwortstärke: Schwach";
                strengthIndicator.style.color = "red";
                break;
            case 2:
                strengthIndicator.textContent = "Passwortstärke: Mittel";
                strengthIndicator.style.color = "orange";
                break;
            case 3:
                strengthIndicator.textContent = "Passwortstärke: Stark";
                strengthIndicator.style.color = "blue";
                break;
            case 4:
                strengthIndicator.textContent = "Passwortstärke: Sehr Stark!";
                strengthIndicator.style.color = "green";
                break;
            default:
                strengthIndicator.textContent = "Passwortstärke: Unknown";
                strengthIndicator.style.color = "black";
        }
    }
</script>
</body>
</html>