<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Montserrat, sans-serif;
      background-color: deepskyblue;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: white;
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    .custom-button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .custom-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form id="login-form" action="/login" method="post">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button class="custom-button" type="submit">Login</button>
  </form>
</div>

<script>
  // Function to check if the password is default
  async function checkPasswordAndRedirect() {
    try {
      const response = await fetch('/user/user-details/isAdminPasswordDefault');
      const data = await response.json();
      if (data === true) {
        window.location.href = '/changepass'; // Redirect to change password
      } else {
        window.location.href = '/';
      }
    } catch (error) {
      console.error('Error checking password:', error);
      alert("Falsches Password oder Username")
    }
  }

  // Add event listener for form submission
  document.getElementById('login-form').addEventListener('submit', async function(event) {
    event.preventDefault(); // Prevent default form submission

    // Process form data here if needed

    // Manually submit the form using fetch
    try {
      const formData = new FormData(this);
      const response = await fetch('/login', {
        method: 'POST',
        body: formData
      });
      if (response.ok) {
        // Form submission successful, run redirection logic
        checkPasswordAndRedirect();
      } else {
        console.error('Form submission failed:', response.statusText);
      }
    } catch (error) {
      console.error('Error submitting form:', error);
    }
  });
</script>
</body>
</html>
