spring.application.name=spielerminusapp
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=admin
# Default schema
spring.jpa.properties.hibernate.default_schema=athleteapp
# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
# Database Driver and Dialect for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Initialisation of Data (users)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always